gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var aa,ca,fa,ma,na,qa,Ba,Ca;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ha=fa(this);ma=function(a,b){if(b)a:{var c=_.ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.C2=f;ca(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.C2};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ha[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(aa(this))}})}return a});na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.pa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")qa=Object.setPrototypeOf;else{var sa;a:{var ua={a:!0},xa={};try{xa.__proto__=ua;sa=xa.a;break a}catch(a){}sa=!1}qa=sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ya=qa;
_.za=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("b`"+String(a));};Ba=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ba(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||Ca});
ma("globalThis",function(a){return a||_.ha});ma("Reflect.setPrototypeOf",function(a){return a?a:_.ya?function(b,c){try{return(0,_.ya)(b,c),!0}catch(d){return!1}}:null});
ma("Promise",function(a){function b(){this.xf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.BP=function(h){if(this.xf==null){this.xf=[];var k=this;this.CP(function(){k.r9()})}this.xf.push(h)};var d=_.ha.setTimeout;b.prototype.CP=function(h){d(h,0)};b.prototype.r9=function(){for(;this.xf&&this.xf.length;){var h=this.xf;this.xf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Zp(m)}}}this.xf=null};b.prototype.Zp=function(h){this.CP(function(){throw h;
})};var e=function(h){this.Ca=0;this.nf=void 0;this.Lr=[];this.fW=!1;var k=this.GF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.GF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.ufa),reject:h(this.tK)}};e.prototype.ufa=function(h){if(h===this)this.tK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Zga(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.tfa(h):this.eT(h)}};e.prototype.tfa=function(h){var k=void 0;try{k=h.then}catch(l){this.tK(l);return}typeof k=="function"?this.aha(k,h):this.eT(h)};e.prototype.tK=function(h){this.g0(2,h)};e.prototype.eT=function(h){this.g0(1,h)};e.prototype.g0=function(h,k){if(this.Ca!=0)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.nf=k;this.Ca===2&&this.Jfa();this.s9()};e.prototype.Jfa=function(){var h=this;d(function(){if(h.Hda()){var k=_.ha.console;typeof k!=="undefined"&&k.error(h.nf)}},
1)};e.prototype.Hda=function(){if(this.fW)return!1;var h=_.ha.CustomEvent,k=_.ha.Event,l=_.ha.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ha.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.nf;return l(h)};e.prototype.s9=function(){if(this.Lr!=null){for(var h=0;h<this.Lr.length;++h)f.BP(this.Lr[h]);
this.Lr=null}};var f=new b;e.prototype.Zga=function(h){var k=this.GF();h.Dy(k.resolve,k.reject)};e.prototype.aha=function(h,k){var l=this.GF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.Dy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Dy=function(h,k){function l(){switch(m.Ca){case 1:h(m.nf);
break;case 2:k(m.nf);break;default:throw Error("d`"+m.Ca);}}var m=this;this.Lr==null?f.BP(l):this.Lr.push(l);this.fW=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.za(h),n=m.next();!n.done;n=m.next())c(n.value).Dy(k,l)})};e.all=function(h){var k=_.za(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).Dy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Da=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ma("Object.setPrototypeOf",function(a){return a||_.ya});ma("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ba(l,f)){var m=new b;ca(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Da=(h+=Math.random()+1).toString();if(l){l=_.za(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ba(l,f))throw Error("f`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ba(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
ma("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.za([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.za(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Jk:this[1].Jk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Jk.next=m.entry,this[1].Jk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Jk.next=
k.entry.next,k.entry.next.Jk=k.entry.Jk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Jk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ba(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return na(function(){if(m){for(;m.head!=
k[1];)m=m.Jk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Jk=k.next=k.head=k},h=0;return c});
ma("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.za([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Sa=new Map;if(c){c=
_.za(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Sa.size};b.prototype.add=function(c){c=c===0?0:c;this.Sa.set(c,c);this.size=this.Sa.size;return this};b.prototype.delete=function(c){c=this.Sa.delete(c);this.size=this.Sa.size;return c};b.prototype.clear=function(){this.Sa.clear();this.size=0};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.entries=function(){return this.Sa.entries()};b.prototype.values=function(){return this.Sa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Sa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ea=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Ea(this,function(b,c){return[b,c]})}});
ma("Array.prototype.keys",function(a){return a?a:function(){return Ea(this,function(b){return b})}});ma("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Da(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push([d,b[d]]);return c}});
ma("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ma("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Ka=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{i:e,YD:f}}return{i:-1,YD:void 0}};ma("Array.prototype.find",function(a){return a?a:function(b,c){return Ka(this,b,c).YD}});ma("Array.prototype.values",function(a){return a?a:function(){return Ea(this,function(b,c){return c})}});
ma("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});ma("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ma("String.prototype.includes",function(a){return a?a:function(b,c){return Da(this,b,"includes").indexOf(b,c||0)!==-1}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push(b[d]);return c}});
ma("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={D0:this.keys(),vW:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={D0:b,vW:this}}var d=b;b=d.D0;d=d.vW;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});ma("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ma("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
ma("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ma("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ma("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ma("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ma("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var La=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
ma("Array.prototype.at",function(a){return a?a:La});var Ra=function(a){return a?a:La};ma("Int8Array.prototype.at",Ra);ma("Uint8Array.prototype.at",Ra);ma("Uint8ClampedArray.prototype.at",Ra);ma("Int16Array.prototype.at",Ra);ma("Uint16Array.prototype.at",Ra);ma("Int32Array.prototype.at",Ra);ma("Uint32Array.prototype.at",Ra);ma("Float32Array.prototype.at",Ra);ma("Float64Array.prototype.at",Ra);ma("String.prototype.at",function(a){return a?a:La});
ma("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ka(this,b,c).i}});_.Sa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.Ya=_.Xa._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");for(var c=_.Xa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.cb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var kb;_.ib=function(a){return function(){return _.gb[a].apply(this,arguments)}};_.jb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.jb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.yZ=!0};kb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.jb.call(this,c+a[d])};_.gb=[];_.cb(_.jb,Error);_.jb.prototype.name="CustomError";_.cb(kb,_.jb);kb.prototype.name="AssertionError";
var wb,yb,zb;_.lb=function(a,b){return _.gb[a]=b};_.nb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.qb=function(a,b){return(0,_.ob)(a,b)>=0};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.y=function(a,b){a.prototype=(0,_.pa)(b.prototype);a.prototype.constructor=a;if(_.ya)(0,_.ya)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.vb=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};wb=function(a){var b=_.vb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};
yb=function(a,b,c){return a.call.apply(a.bind,arguments)};zb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Ab=function(a,b,c){_.Ab=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?yb:zb;return _.Ab.apply(null,arguments)};_.ob=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Bb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Cb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Db=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Fb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Hb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Nb=!!(_.Ya[0]>>15&1),Ob=!!(_.Ya[0]>>16&1),Pb=!!(_.Ya[0]&32),Qb=!!(_.Ya[0]>>17&1),Rb=!!(_.Ya[0]&16);_.Sb=Nb?Ob:wb(610401301);_.Tb=Nb?Pb:wb(1331761403);_.Vb=Nb?Qb:wb(651175828);_.Wb=Nb?Rb:wb(555019702);_.Xb=function(a){_.Xb[" "](a);return a};_.Xb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ac,cc,sc,Fc,Nc,cd,md;_.Yb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};ac=function(){var a=null;if(!$b)return a;try{var b=function(c){return c};a=$b.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};cc=function(){bc===void 0&&(bc=ac());return bc};_.ec=function(a){var b=cc();a=b?b.createHTML(a):a;return new _.dc(a)};
_.fc=function(a){if(a instanceof _.dc)return a.UY;throw Error("j");};_.ic=function(a){return new _.hc(a)};_.kc=function(a){var b=cc();a=b?b.createScriptURL(a):a;return new _.jc(a)};_.lc=function(a){if(a instanceof _.jc)return a.VY;throw Error("j");};_.oc=function(a){return a instanceof _.mc};_.qc=function(a){if(_.oc(a))return a.XY;throw Error("j");};sc=function(a){return new _.rc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.uc=function(a){if(tc.test(a))return a};
_.wc=function(a){return a instanceof _.mc?_.qc(a):_.uc(a)};_.xc=function(a,b){if(a instanceof _.dc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Gsa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Iea)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Hsa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.ec(a)};
_.zc=function(a){var b=_.yc.apply(1,arguments);if(b.length===0)return _.kc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.kc(c)};_.Bc=function(a,b){return a.lastIndexOf(b,0)==0};_.Cc=function(a){return/^[\s\xa0]*$/.test(a)};_.Dc=function(a,b){return a.indexOf(b)!=-1};
_.Gc=function(a,b){var c=0;a=(0,_.Ec)(String(a)).split(".");b=(0,_.Ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Fc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Fc(f[2].length==0,h[2].length==0)||Fc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Fc=function(a,b){return a<b?-1:a>b?1:0};_.Hc=function(a,b){b=_.wc(b);b!==void 0&&(a.href=b)};_.Ic=function(a,b,c,d){b=_.wc(b);return b!==void 0?a.open(b,c,d):null};_.Jc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Kc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.fc(b)};
_.Lc=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};Nc=function(a){if(!_.Sb||!_.Mc)return!1;for(var b=0;b<_.Mc.brands.length;b++){var c=_.Mc.brands[b].brand;if(c&&_.Dc(c,a))return!0}return!1};_.Oc=function(a){return _.Dc(_.Lc(),a)};_.Pc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Qc=function(){return _.Sb?!!_.Mc&&_.Mc.brands.length>0:!1};_.Rc=function(){return _.Qc()?!1:_.Oc("Opera")};
_.Tc=function(){return _.Qc()?!1:_.Oc("Trident")||_.Oc("MSIE")};_.Uc=function(){return _.Qc()?!1:_.Oc("Edge")};_.Vc=function(){return _.Qc()?Nc("Microsoft Edge"):_.Oc("Edg/")};_.Wc=function(){return _.Qc()?Nc("Opera"):_.Oc("OPR")};_.Xc=function(){return _.Oc("Firefox")||_.Oc("FxiOS")};_.Yc=function(){return _.Qc()?Nc("Chromium"):(_.Oc("Chrome")||_.Oc("CriOS"))&&!_.Uc()||_.Oc("Silk")};
_.Zc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.$c=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
cd=function(){return _.Sb?!!_.Mc&&!!_.Mc.platform:!1};_.dd=function(){return cd()?_.Mc.platform==="Android":_.Oc("Android")};_.ed=function(){return _.Oc("iPhone")&&!_.Oc("iPod")&&!_.Oc("iPad")};_.fd=function(){return _.ed()||_.Oc("iPad")||_.Oc("iPod")};_.gd=function(){return cd()?_.Mc.platform==="macOS":_.Oc("Macintosh")};_.hd=function(){return cd()?_.Mc.platform==="Windows":_.Oc("Windows")};_.id=function(){return cd()?_.Mc.platform==="Chrome OS":_.Oc("CrOS")};
_.kd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.ld=function(a){return _.kd(a,a)};_.yc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.nd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.od=function(a){var b=_.nd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.pd=function(){return Date.now()};var qd=globalThis.trustedTypes,$b=qd,bc;_.dc=function(a){this.UY=a};_.dc.prototype.toString=function(){return this.UY+""};_.rd=function(){return new _.dc(qd?qd.emptyHTML:"")}();_.hc=function(a){this.WY=a};_.hc.prototype.toString=function(){return this.WY};_.jc=function(a){this.VY=a};_.jc.prototype.toString=function(){return this.VY+""};_.mc=function(a){this.XY=a};_.mc.prototype.toString=function(){return this.XY};_.sd=new _.mc("about:invalid#zClosurez");var tc;_.rc=function(a){this.yj=a};_.td=[sc("data"),sc("http"),sc("https"),sc("mailto"),sc("ftp"),new _.rc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ud=function(){return typeof URL==="function"}();tc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a,b){this.width=a;this.height=b};_.wd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.vd.prototype;_.g.clone=function(){return new _.vd(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Ec=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.yd=Math.random()*2147483648|0;var zd;zd=_.Xa.navigator;_.Mc=zd?zd.userAgentData||null:null;var Pd,Qd,Vd;_.Ad=_.Rc();_.Bd=_.Tc();_.Cd=_.Oc("Edge");_.Dd=_.Cd||_.Bd;_.Ed=_.Oc("Gecko")&&!(_.Dc(_.Lc().toLowerCase(),"webkit")&&!_.Oc("Edge"))&&!(_.Oc("Trident")||_.Oc("MSIE"))&&!_.Oc("Edge");_.Fd=_.Dc(_.Lc().toLowerCase(),"webkit")&&!_.Oc("Edge");_.Gd=_.Fd&&_.Oc("Mobile");_.Hd=_.gd();_.Id=_.hd();_.Jd=(cd()?_.Mc.platform==="Linux":_.Oc("Linux"))||_.id();_.Kd=_.dd();_.Ld=_.ed();_.Md=_.Oc("iPad");_.Nd=_.Oc("iPod");_.Od=_.fd();Pd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.Lc();if(_.Ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/Edge\/([\d\.]+)/.exec(a);if(_.Bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/WebKit\/(\S+)/.exec(a);if(_.Ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.Bd){var Td=Pd();if(Td!=null&&Td>parseFloat(Rd)){Qd=String(Td);break a}}Qd=Rd}_.Ud=Qd;if(_.Xa.document&&_.Bd){var Wd=Pd();Vd=Wd?Wd:parseInt(_.Ud,10)||void 0}else Vd=void 0;_.Xd=Vd;var ce,je,ie;_.$d=function(a){return a?new _.Yd(_.Zd(a)):md||(md=new _.Yd)};_.ae=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.be=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.de=function(a,b){_.Zb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.Bc(d,"aria-")||_.Bc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.fe=function(a){return _.ee(a||window)};
_.ee=function(a){a=a.document;a=_.ge(a)?a.documentElement:a.body;return new _.vd(a.clientWidth,a.clientHeight)};_.he=function(a){return a?a.defaultView:window};_.ke=function(a,b){var c=b[1],d=ie(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));b.length>2&&je(a,d,b,2);return d};
je=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.od(f)||_.ub(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.ub(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Cb(h?_.Yb(f):f,e)}}};_.ne=function(a){return ie(document,a)};
ie=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){return a.compatMode=="CSS1Compat"};_.oe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.pe=function(a,b){je(_.Zd(a),a,arguments,1)};_.qe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.re=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.se=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.te=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.ue=function(a){return _.ub(a)&&a.nodeType==1};
_.ve=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.we=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.qe(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.zc=a||_.Xa.document||document};_.g=_.Yd.prototype;_.g.Ha=_.$d;_.g.xL=_.ib(0);_.g.ub=function(){return this.zc};_.g.O=_.ib(1);_.g.getElementsByTagName=function(a,b){return(b||this.zc).getElementsByTagName(String(a))};
_.g.wH=_.ib(2);_.g.wa=function(a,b,c){return _.ke(this.zc,arguments)};_.g.createElement=function(a){return ie(this.zc,a)};_.g.createTextNode=function(a){return this.zc.createTextNode(String(a))};_.g.getWindow=function(){return this.zc.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.pe;_.g.canHaveChildren=_.oe;_.g.ne=_.qe;_.g.CV=_.re;_.g.removeNode=_.se;_.g.GG=_.te;_.g.isElement=_.ue;_.g.contains=_.ve;_.g.ZG=_.Zd;_.g.wj=_.ib(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.xe=function(a){return a===null?"null":a===void 0?"undefined":a};_.ye=window;_.Be=document;_.Ce=_.ye.location;_.De=/\[native code\]/;_.Ee=function(a,b,c){return a[b]=a[b]||c};_.Fe=function(){var a;if((a=Object.create)&&_.De.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ge=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.He=function(a,b){a=a||{};for(var c in a)_.Ge(a,c)&&(b[c]=a[c])};_.Ie=_.Ee(_.ye,"gapi",{});_.Je=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ke=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Oe=function(a,b,c){_.Ne(a,b,c,"add","at")};_.Ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Pe={};_.Pe=_.Ee(_.ye,"___jsl",_.Fe());_.Ee(_.Pe,"I",0);_.Ee(_.Pe,"hel",10);var Qe,Re,Se,Te,We,Ue,Ve,Xe,Ye;Qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Se=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Te=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Se(a[d])&&!Se(b[d])?Te(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Se(b[d])?[]:{},Te(a[d],b[d])):a[d]=b[d])};
We=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Qe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Ue())if(e=Ve(c),d.push(25),typeof e===
"object")return e;return{}}};Ue=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ve=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Xe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Te(c,b);a.push(c)};
Ye=function(a){Re(!0);var b=window.___gcfg,c=Qe("cu"),d=window.___gu;b&&b!==d&&(Xe(c,b),window.___gu=b);b=Qe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=We(f,h))&&b.push(f));a&&Xe(c,a);d=Qe("cd");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);d=Qe("ci");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);a=0;for(b=c.length;a<b;++a)Te(Re(),c[a],!0)};_.Ze=function(a,b){var c=Re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.$e=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ye(c)};var af=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ee(_.Pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};af&&af();Ye();_.r("gapi.config.get",_.Ze);_.r("gapi.config.update",_.$e);
_.bf=function(a){a=_.xe(a);return _.ec(a)};
var hf,jf,kf,lf,mf,of,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Lf,Mf,Nf,Of,Pf,Sf,Tf;kf=void 0;lf=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};mf=function(a){return Object.prototype.toString.call(a)};of=mf(0);qf=mf(new Date(0));rf=mf(!0);sf=mf("");tf=mf({});uf=mf([]);
vf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=mf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==uf||a.constructor!==Array&&a.constructor!==Object)&&(e!==tf||a.constructor!==Array&&a.constructor!==Object)&&e!==sf&&e!==of&&e!==rf&&e!==qf))return vf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===of)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===rf)b[b.length]=String(!!Number(a));else{if(e===qf)return vf(a.toISOString.call(a),c);if(e===uf&&mf(a.length)===of){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=vf(a[f],c)||"null";b[b.length]="]"}else if(e==sf&&mf(a.length)===of){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=vf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=vf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};wf=/[\0-\x07\x0b\x0e-\x1f]/;
xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Cf=/[ \t\n\r]+/g;Df=/[^"]:/;Ef=/""/g;Ff=/true|false|null/g;Gf=/00/;Hf=/[\{]([^0\}]|0[^:])/;If=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Jf=/[^\[,:][\[\{]/;Lf=/^(\{|\}|\[|\]|,|:|0)+/;Mf=/\u2028/g;
Nf=/\u2029/g;
Of=function(a){a=String(a);if(wf.test(a)||xf.test(a)||yf.test(a)||zf.test(a))return!1;var b=a.replace(Af,'""');b=b.replace(Bf,"0");b=b.replace(Cf,"");if(Df.test(b))return!1;b=b.replace(Ef,"0");b=b.replace(Ff,"0");if(Gf.test(b)||Hf.test(b)||If.test(b)||Jf.test(b)||!b||(b=b.replace(Lf,"")))return!1;a=a.replace(Mf,"\\u2028").replace(Nf,"\\u2029");b=void 0;try{b=kf?[lf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Pf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((hf===void 0||kf===void 0||jf!==a)&&jf!==-1){hf=kf=!1;jf=-1;try{try{kf=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&lf("true")===!0&&lf('[{"a":3}]')[0].a===3}catch(b){}hf=kf&&!lf("[00]")&&!lf('"\u0007"')&&!lf('"\\0"')&&!lf('"\\v"')}finally{jf=a}}};_.Qf=function(a){if(jf===-1)return!1;Pf();return(hf?lf:Of)(a)};
_.Rf=function(a){if(jf!==-1)return Pf(),kf?_.Xa.JSON.stringify.call(_.Xa.JSON,a):vf(a)};Sf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Sf?Tf:Date.prototype.toISOString;
var Uf=function(){this.Bg=window.console};Uf.prototype.log=function(a){this.Bg&&this.Bg.log&&this.Bg.log(a)};Uf.prototype.error=function(a){this.Bg&&(this.Bg.error?this.Bg.error(a):this.Bg.log&&this.Bg.log(a))};Uf.prototype.warn=function(a){this.Bg&&(this.Bg.warn?this.Bg.warn(a):this.Bg.log&&this.Bg.log(a))};Uf.prototype.debug=function(){};_.Vf=new Uf;
_.Hg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("t`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.$h=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.ai=function(a){var b=_.$h();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Qk=function(){this.vx={sZ:Jk?"../"+Jk:null,gz:Kk,iU:Lk,ssa:Mk,jo:Nk,jta:Ok};this.Sf=_.ye;this.JY=this.Q8;this.J9=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.vx.sZ){this.Sf=this.vx.iU(this.Sf,this.vx.sZ);var a=this.Sf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.JY=this.Sf.doPostMsg}this.fN={};this.IN={};a=(0,_.Ab)(this.FH,
this);_.Oe(this.Sf,"message",a);_.Ee(_.Pe,"RPMQ",[]).push(a);this.Sf!=this.Sf.parent&&Pk(this,this.Sf.parent,this.XI(this.Sf.name),"*")};Qk.prototype.XI=function(a){return'{"h":"'+escape(a)+'"}'};var Rk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Sk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Qf(a);return a!==null&&typeof a==="object"&&!!a.g};
Qk.prototype.FH=function(a){var b=String(a.data);_.Vf.debug("gapix.rpc.receive("+Mk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Sk(b);if(!c&&!d){if(!d&&(c=Rk(b))){if(this.fN[c])this.fN[c]();else this.IN[c]=1;return}var e=a.origin,f=this.vx.gz;this.J9?_.ye.setTimeout(function(){f(b,e)},0):f(b,e)}};Qk.prototype.Hb=function(a,b){a===".."||this.IN[a]?(b(),delete this.IN[a]):this.fN[a]=b};
var Pk=function(a,b,c,d){var e=Sk(c)?"":"!_";_.Vf.debug("gapix.rpc.send("+Mk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.JY(b,e+c,d)};Qk.prototype.Q8=function(a,b,c){a.postMessage(b,c)};Qk.prototype.send=function(a,b,c){(a=this.vx.iU(this.Sf,a))&&!a.closed&&Pk(this,a,b,c)};var Tk,Uk,Vk,Wk,Xk,Yk,Zk,Jk,Mk,$k,al,bl,Lk,Nk,dl,el,jl,kl,ml,Ok,ol,nl,fl,gl,pl,Kk,ql,rl;Tk=0;Uk=[];Vk={};Wk={};Xk=_.ye.location.href;Yk=_.Je(Xk,"rpctoken");Zk=_.Je(Xk,"parent")||_.Be.referrer;Jk=_.Je(Xk,"rly");Mk=Jk||(_.ye!==_.ye.top||_.ye.opener)&&_.ye.name||"..";$k=null;al={};bl=function(){};_.cl={send:bl,Hb:bl,XI:bl};
Lk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.ye.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.za(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("F`"+c+"`"+a);}}else return null}return c};Nk=function(a){return(a=Vk[a])&&a.token};dl=function(a){if(a.f in{})return!1;var b=a.t,c=Vk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
el=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.hl=function(a,b,c){a=fl(a);Wk[a.name]={Qh:b,Fv:a.Fv,Rs:c||dl};gl()};_.il=function(a){a=fl(a);delete Wk[a.name]};jl={};kl=function(a,b){(a=jl["_"+a])&&a[1](this)&&a[0].call(this,b)};ml=function(a){var b=a.c;if(!b)return bl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.ll.apply(null,e)}};
Ok=function(a){$k=a};ol=function(a){al[a]||(al[a]=_.ye.setTimeout(function(){al[a]=!1;nl(a)},0))};nl=function(a){var b=Vk[a];if(b&&b.ready){var c=b.lK;for(b.lK=[];c.length;)_.cl.send(a,_.Rf(c.shift()),b.origin)}};fl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Fv:!0}:{name:a,Fv:!1}};
gl=function(){for(var a=_.ai("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Uk[d];++d){var e=c.lp;if(!e||a>0&&b-c.timestamp>a)Uk.splice(d,1),--d;else{var f=e.s,h=Wk[f]||Wk["*"];if(h)if(Uk.splice(d,1),--d,e.origin=c.origin,c=ml(e),e.callback=c,h.Rs(e)){if(f!=="__cb"&&!!h.Fv!=!!e.g)break;e=h.Qh.apply(e,e.a);e!==void 0&&c(e)}else _.Vf.debug("gapix.rpc.rejected("+Mk+"): "+f)}}};pl=function(a,b,c){Uk.push({lp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||gl()};
Kk=function(a,b){a=_.Qf(a);pl(a,b,!1)};ql=function(a){for(;a.length;)pl(a.shift(),this.origin,!0);gl()};rl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",tI:b}};
_.sl=function(a,b,c,d){var e=rl(a);d&&(_.ye.frames[e.id]=_.ye.frames[e.id]||d);a=e.id;if(!Vk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Hg(Zk),c=c||Yk;else if(!e.tI){var f=_.Be.getElementById(a);f&&(f=f.src,d=_.Hg(f),c=c||_.Je(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Vk[a]={token:c,lK:[],origin:d,Dfa:b,kZ:function(){var h=a;Vk[h].ready=1;nl(h)}};_.cl.Hb(a,Vk[a].kZ)}return Vk[a].kZ};
_.ll=function(a,b,c,d){a=a||"..";_.sl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Mk,m=Yk,n=Vk[f],p=l,q=rl(f);if(n&&f!==".."){if(q.tI){if(!(m=Vk[f].Dfa)){m=$k?$k.substring(1).split("/"):[Mk];p=m.length-1;for(f=_.ye.parent;f!==_.ye.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,x=0;x<u;++x)t.frames[x]==f&&(v=x);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=dl,q.tI&&(n=el(q)),jl["_"+ ++Tk]=[k,n],k=Tk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=fl(e);h.s=e.name;h.g=e.Fv;Vk[a].lK.push(h);ol(a)};if(typeof _.ye.postMessage==="function"||typeof _.ye.postMessage==="object")_.cl=new Qk,_.hl("__cb",kl,function(){return!0}),_.hl("_processBatch",ql,function(){return!0}),_.sl("..");
_.r("gapi.rpc.setup",_.sl);_.r("gapi.rpc.register",_.hl);_.r("gapi.rpc.call",_.ll);_.r("gapi.rpc.unregister",_.il);_.r("gapi.rpc.sendHandshake",function(a,b){_.sl(a)();_.cl.send(a,_.cl.XI(b),"*")});
});
// Google Inc.
